<!-- This file will create a pop up for the extension -->
<!DOCTYPE html>
<html>
    <head>
    	<style type="text/css">
        body{

           width: 250px;
           height:75px;
           background-color:ghostwhite;
           color: black;}
        p{
        	text-align: center;
        	padding:5px }

        p.zero{
        	font-size:20px;
        	text-align: center;
        	padding: 5px;
            font-family: "Courier New", Courier, monospace;
            }
        p.one{
        	text-align: center;
        	padding: 5px;
            font-family: "Courier New", Courier, monospace;
        }

    	</style>
        

    </head>

    <body> 
    <p class="zero"><label for="topic">Micro Learning Extension</label></p>
        <p class="one"><select> id="topic" name="topic"</p>
           <option value="choose">Please choose a topic to learn</option>
           <option value="Art">Art</option>
           <option value="Music">Music</option>
           <option value="BigFoot">Big Foot</option>
        </select><br>
        
        <p><input id="Submit" type="Submit" value="Submit"/> </p>
        
        <script src="popup.js"></script>
    </body>
</html>